{
	"name": "@jessevanassen/codemod-rewrite-imports-to-nodenext",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"author": "Jesse van Assen <jesse.v.assen@gmail.com>",
	"license": "ISC",
	"files": ["./src/", "./bin/"],

	"bin": {
		"codemod-rewrite-imports-to-nodenext": "./bin/cli.js"
	},

	"module": "./src/index.js",
	"types": "./src/index.d.ts",
	"exports": {
		".": {
			"types": "./src/index.d.ts",
			"default": "./src/index.js"
		}
	},

	"scripts": {
		"build": "tsc && chmod +x bin/cli.js",
		"test": "npm run build && node --test-reporter spec test/test.js",

		"prepack": "npm run build"
	},

	"dependencies": {
		"@babel/parser": "^7.20.15",
		"ast-types": "^0.15.2",
		"recast": "^0.22.0"
	},
	"devDependencies": {
		"@types/node": "^18.11.18",
		"typescript": "^4.9.5"
	}
}
