{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "nodeNext",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"declaration": true,

		"strict": true,
		"noUncheckedIndexedAccess": true
	},
	"include": ["src/**/*.ts", "test/**/*.ts"],
	"exclude": ["test/fixture/**/*"]
}
